vector<int> rotar(vector<int> v,int k) {
    vector<int> r;
    r = v;

    for(int i=0;i<r.size();i++) {
        r[i] = v[(k+i) % v.size()];
    }
    return r;
}

int main() {
    int n = 0;
    cout << "Ingrese la longitud del vector: " << endl;
    cin >> n;

    vector<int> v(n);

    int i = 0;
    for(i=0;i<n;i=i+1) {
        cout << "Ingrese los valores para el vector" << endl;
        cin >> v[i];
        v.push_back(v[i]);
    }

    int k = 0;
    cout << "Ingrese la cantidad a rotar: " << endl;
    cin >> k;


    vector<int> r;
    r = rotar(v,k);

    for(i=0;i<r.size()/2;i=i+1) {
        cout << r[i] << " ";
    }
    return 0;
}
